<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Api in Haskell</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

body {
  background-color: #222;
  color: #eee;
}

h1, h3 {
  font-family: Impact;
  font-weight: bold;
  font-style: italic;
}

pre code {
  color: #ccc;
  font-size: 140%;
}

.slide {
  background-color: inherit;
}

.keyword {
  color: #0086b3 !important;
  font-weight: inherit !important;
}

.tag {
  color: #900 !important;
}

code {
  background-color: inherit;
}

em {
  border-bottom: 1px solid #666;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="api-in-haskell">Api in Haskell</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="create-new-project">Create new project</h3>
<pre><code class="lang-sh">



stack new solarpiskell

<span class="hljs-built_in">cd</span> solarpiskell

stack build
</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-3">
    <section class="slide-content"><h3 id="project-structure-">Project structure:</h3>
<pre><code class="lang-sh">.
├── app
│   └── Main.hs
├── ChangeLog.md
├── LICENSE
├── my-cool-project.cabal
├── package.yaml
├── README.md
├── Setup.hs
├── src
│   └── Lib.hs
├── stack.yaml
└── <span class="hljs-built_in">test</span>
    └── Spec.hs
</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-4">
    <section class="slide-content"><h3 id="project-structure-">Project structure:</h3>
<pre><code class="lang-txt">.
├── app
│   └── Main.hs           &lt;- start of your program
├── ChangeLog.md          &lt;- pffff
├── LICENSE               &lt;- pfff
├── my-cool-project.cabal &lt;- Autogenerated cabal file (do not toouch)
├── package.yaml          &lt;- Your project setup file
├── README.md             &lt;- pffff
├── Setup.hs              &lt;- Stack file
├── src
│   └── Lib.hs            &lt;- Place for your source
├── stack.yaml            &lt;- Package settings and dependencies
└── test
    └── Spec.hs           &lt;- pffff
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="add-dependencies">Add dependencies</h3>
<pre><code class="lang-yaml">
<span class="hljs-comment"># stack.yml</span>

<span class="hljs-string">...</span>

<span class="hljs-attr">extra-deps:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">scotty-0.11.4</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">aeson-1.4.3.0</span>

<span class="hljs-string">...</span>
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="add-dependencies">Add dependencies</h3>
<pre><code class="lang-yaml"><span class="hljs-comment"># package.yaml</span>

<span class="hljs-string">...</span>

<span class="hljs-attr">library:</span>
<span class="hljs-attr">  source-dirs:</span> <span class="hljs-string">src</span>
<span class="hljs-attr">  dependencies:</span>
<span class="hljs-bullet">    -</span> <span class="hljs-string">aeson</span>

<span class="hljs-attr">executables:</span>
<span class="hljs-string">...</span>
<span class="hljs-attr">    dependencies:</span>
<span class="hljs-bullet">    -</span> <span class="hljs-string">solarpiskell</span>
<span class="hljs-bullet">    -</span> <span class="hljs-string">scotty</span>
<span class="hljs-bullet">    -</span> <span class="hljs-string">aeson</span>

<span class="hljs-string">...</span>
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="let-s-write-some-code">Let&#39;s write some code</h3>
<pre><code class="lang-hs"><span class="hljs-meta"># Lib.hs</span>

<span class="hljs-meta">{-# LANGUAGE DeriveGeneric #-}</span>

...

<span class="hljs-keyword">import</span> Data.Monoid ((&lt;&gt;))
<span class="hljs-keyword">import</span> Data.Aeson (<span class="hljs-type">FromJSON</span>, <span class="hljs-type">ToJSON</span>)
<span class="hljs-keyword">import</span> GHC.Generics
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="let-s-write-some-code">Let&#39;s write some code</h3>
<pre><code class="lang-hs"><span class="hljs-meta"># Lib.hs</span>

<span class="hljs-class"><span class="hljs-keyword">data</span> <span class="hljs-type">SolarObject</span> = <span class="hljs-type">SolarObject</span> { <span class="hljs-title">objectId</span>       :: <span class="hljs-type">Int</span>
                               , <span class="hljs-title">objectName</span>     :: <span class="hljs-type">String</span>
                               , <span class="hljs-title">isPlanet</span>       :: <span class="hljs-type">Bool</span>
                               , <span class="hljs-title">aroundMoons</span>    :: [<span class="hljs-type">SolarObject</span>]
                               , <span class="hljs-title">objectMass</span>     :: <span class="hljs-type">Float</span> <span class="hljs-comment">-- 10 ^24 kg</span>
                               , <span class="hljs-title">objectDiameter</span> :: <span class="hljs-type">Float</span> <span class="hljs-comment">-- km</span>
                               , <span class="hljs-title">objectGravity</span>  :: <span class="hljs-type">Float</span> <span class="hljs-comment">-- m/s ^2</span>
                               , <span class="hljs-title">aroundPlanets</span>  :: [<span class="hljs-type">SolarObject</span>]
                               , <span class="hljs-title">lengthOfTheDay</span> :: <span class="hljs-type">Float</span> <span class="hljs-comment">-- Earth days</span>
                               } <span class="hljs-keyword">deriving</span> (<span class="hljs-type">Show</span>, <span class="hljs-type">Read</span>, <span class="hljs-type">Generic</span>)</span>
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="let-s-write-some-code">Let&#39;s write some code</h3>
<pre><code class="lang-hs"><span class="hljs-meta"># Lib.hs</span>

<span class="hljs-class"><span class="hljs-keyword">data</span> <span class="hljs-type">SolarObject</span> = <span class="hljs-type">SolarObject</span> { <span class="hljs-title">objectId</span>       :: <span class="hljs-type">Int</span>
                               , <span class="hljs-title">objectName</span>     :: <span class="hljs-type">String</span>
                               , <span class="hljs-title">isPlanet</span>       :: <span class="hljs-type">Bool</span>
    <span class="hljs-comment">{- Really cool stuff -}</span> -&gt; , <span class="hljs-title">aroundMoons</span>    :: [<span class="hljs-type">SolarObject</span>]
                               , <span class="hljs-title">objectMass</span>     :: <span class="hljs-type">Float</span> <span class="hljs-comment">-- 10 ^24 kg</span>
                               , <span class="hljs-title">objectDiameter</span> :: <span class="hljs-type">Float</span> <span class="hljs-comment">-- km</span>
                               , <span class="hljs-title">objectGravity</span>  :: <span class="hljs-type">Float</span> <span class="hljs-comment">-- m/s ^2</span>
      <span class="hljs-comment">{- More cool stuff -}</span> -&gt; , <span class="hljs-title">aroundPlanets</span>  :: [<span class="hljs-type">SolarObject</span>]
                               , <span class="hljs-title">lengthOfTheDay</span> :: <span class="hljs-type">Float</span> <span class="hljs-comment">-- Earth days</span>
                               } <span class="hljs-keyword">deriving</span> (<span class="hljs-type">Show</span>, <span class="hljs-type">Read</span>, <span class="hljs-type">Generic</span>)</span>
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="let-s-write-some-code">Let&#39;s write some code</h3>
<pre><code class="lang-hs"><span class="hljs-meta"># Lib.hs</span>

<span class="hljs-title">sun</span> :: <span class="hljs-type">SolarObject</span>
<span class="hljs-title">sun</span> = <span class="hljs-type">SolarObject</span> <span class="hljs-number">0</span> <span class="hljs-string">"Sun"</span> <span class="hljs-type">False</span> [] <span class="hljs-number">1988500</span> <span class="hljs-number">1391000</span> <span class="hljs-number">275</span> allSolarPlanets <span class="hljs-number">24.5</span>
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="let-s-write-some-code">Let&#39;s write some code</h3>
<pre><code class="lang-hs"><span class="hljs-meta"># Lib.hs</span>

<span class="hljs-title">mercury</span> :: <span class="hljs-type">SolarObject</span>
<span class="hljs-title">mercury</span> = <span class="hljs-type">SolarObject</span> <span class="hljs-number">1</span> <span class="hljs-string">"Mercury"</span> <span class="hljs-type">True</span> [] <span class="hljs-number">0.330</span> <span class="hljs-number">4879</span> <span class="hljs-number">3.7</span> [] <span class="hljs-number">58.625</span>

<span class="hljs-title">venus</span> :: <span class="hljs-type">SolarObject</span>
<span class="hljs-title">venus</span> = <span class="hljs-type">SolarObject</span> <span class="hljs-number">2</span> <span class="hljs-string">"Venus"</span> <span class="hljs-type">True</span> [] <span class="hljs-number">4.87</span> <span class="hljs-number">12.104</span> <span class="hljs-number">8.9</span> [] <span class="hljs-number">243</span>

<span class="hljs-title">earth</span> :: <span class="hljs-type">SolarObject</span>
<span class="hljs-title">earth</span> = <span class="hljs-type">SolarObject</span> <span class="hljs-number">3</span> <span class="hljs-string">"Earth"</span> <span class="hljs-type">True</span> [] <span class="hljs-number">5.97</span> <span class="hljs-number">12.756</span> <span class="hljs-number">9.8</span> [] <span class="hljs-number">1</span>
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="let-s-write-some-code">Let&#39;s write some code</h3>
<pre><code class="lang-hs"><span class="hljs-meta"># Lib.hs</span>

<span class="hljs-title">allSolarPlanets</span> :: [<span class="hljs-type">SolarObject</span>]
<span class="hljs-title">allSolarPlanets</span> = [mercury, venus, earth, mars, jupiter, saturn, uranus, neptune]

<span class="hljs-title">allSolarObjects</span> :: [<span class="hljs-type">SolarObject</span>]
<span class="hljs-title">allSolarObjects</span> = [sun] ++ allSolarPlanets
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="create-an-actual-server">Create an actual server</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="create-an-actual-server">Create an actual server</h3>
<pre><code class="lang-hs"><span class="hljs-meta"># Main.hs</span>

<span class="hljs-meta">{-# LANGUAGE OverloadedStrings #-}</span>

...

<span class="hljs-keyword">import</span> GHC.Generics
<span class="hljs-keyword">import</span> Data.Monoid ((&lt;&gt;))
<span class="hljs-keyword">import</span> Data.Aeson (<span class="hljs-type">FromJSON</span>, <span class="hljs-type">ToJSON</span>)
<span class="hljs-keyword">import</span> GHC.Generics
<span class="hljs-keyword">import</span> Web.Scotty
<span class="hljs-keyword">import</span> Lib
<span class="hljs-class">
<span class="hljs-keyword">instance</span> <span class="hljs-type">ToJSON</span> <span class="hljs-type">SolarObject</span>
<span class="hljs-keyword">instance</span> <span class="hljs-type">FromJSON</span> <span class="hljs-type">SolarObject</span></span>
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="create-an-actual-server">Create an actual server</h3>
<pre><code class="lang-hs"><span class="hljs-meta"># Main.hs</span>



<span class="hljs-title">routes</span> :: <span class="hljs-type">ScottyM</span> ()
<span class="hljs-title">routes</span> = <span class="hljs-keyword">do</span>
  get <span class="hljs-string">"/allSolarObjects"</span> $ <span class="hljs-keyword">do</span>
    json allSolarObjects
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="create-an-actual-server">Create an actual server</h3>
<pre><code class="lang-hs"><span class="hljs-meta"># Main.hs</span>


<span class="hljs-title">main</span> = <span class="hljs-keyword">do</span>
    putStrLn <span class="hljs-string">"Starting Server on localhost:8080 ..."</span>
    scotty <span class="hljs-number">8080</span> routes
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="few-logic">Few logic</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="few-logic">Few logic</h3>
<pre><code class="lang-hs"><span class="hljs-meta"># Lib.hs</span>


<span class="hljs-title">matchesId</span> :: <span class="hljs-type">Int</span> -&gt; <span class="hljs-type">SolarObject</span> -&gt; <span class="hljs-type">Bool</span>
<span class="hljs-title">matchesId</span> id object = objectId object == id
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="few-logic">Few logic</h3>
<pre><code class="lang-hs"><span class="hljs-meta"># Main.hs</span>


<span class="hljs-title">get</span> <span class="hljs-string">"/solarObject/:id"</span> $ <span class="hljs-keyword">do</span>
    id &lt;- param <span class="hljs-string">"id"</span>
    json (filter (matchesId id) allSolarObjects)
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="source">Source</h3>
<p><a href="https://github.com/lalabuy948/solarpiskell">https://github.com/lalabuy948/solarpiskell</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="source">Source</h3>
<p><a href="https://github.com/lalabuy948/solarpiskell">https://github.com/lalabuy948/solarpiskell</a></p>
<pre><code>^
Please put the star if you like it 
</code></pre></section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h1 id="d-labs">D·Labs</h1>
<h2 id="daniil-popov-dlabs-si"><a href="mailto:Daniil.Popov@dlabs.si">Daniil.Popov@dlabs.si</a></h2>
<p><img src="static/dlabs.png" style="position:absolute;left: 0;"></p>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
